header{
    justify-content: space-between;
    align-items: center;
}

button{
    width: 150px;
    height: 40px;
    margin-right: 20px;
    color: #6d2080;
    border: 2px solid #6d2080 !important;
    border-radius: 0px;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Nunito', "Helvetica Neue", sans-serif;
}

button:hover{
    background-color: #f4d8fa;
}

mat-icon{
    padding-right: 10px;
}

main{
    font-size: 1.4rem;
    color: rgb(78, 78, 78);
    padding-bottom: 40px;
    margin: 40px 10%;
    font-family: 'Nunito', "Helvetica Neue", sans-serif;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
}

.flag{
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 8px;
}

.content-about p{
    padding: 10px 0;
}

.content-about a{
    color: #6d2080;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: rgb(109, 32, 128);
}

.borders > p{
    margin: 50px 0;
}

.borders > div{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4,1fr);
}

.borders img{
    max-width: 100%;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

@media (max-width:1024px){
    .borders > div{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:768px){
    .about{
        grid-template-columns: 1fr;
    }  

    .flag{
        width: 100%;
    }
    
    .content-about{
        margin: 0;
    }

    .borders > div{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:580px){
    header{
        padding: 0;
    }

    button{
        border: none !important;
        width: max-content;
    }

    button mat-icon{
        font-size: 2rem;
    }

    button span{
        display: none;
    }

    main{
        font-size: 1.2rem;
    }

    .borders > div{
        grid-template-columns: 1fr;
    }
}
