form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
}

mat-form-field{
    width: 350px;
}

mat-label{
    color: #6d2080;
    font-size: 20px;
}

mat-option{
    font-weight: 500;
    color: grey;
}


.btn-search{
    width: 150px;
    background-color: #6d2080;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: normal;
}

.content{
    margin: 30px 100px;
}

.flag{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4,1fr);
} 

.flag img{
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

@media (max-width:1024px){
    .flag{
        grid-template-columns: repeat(3,1fr);
    } 
}

@media (max-width:768px) {
    .form{
        flex-direction: column;
        text-align: center;
    }

    .form div{
        flex: 100%;
        margin: 10px;
    }

    mat-form-field{
        width: 60%;
    }

    .flag{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media (max-width:580px){
    .flag{
        grid-template-columns: 1fr;
    } 
}